* {
  padding: 0;
  margin: 0;
}

body {
  background-color: azure;
}

/* Img styles */
.my-photo {
  width: 15%;
  border-radius: 35%;
  box-shadow: 0 0 0 6px rgba(26, 9, 9, 0.1);
  padding: 1px;
  margin-bottom: 1.5em;
}

.logo {
  width: 50px;
  margin-inline: 12px;
}

/* Page */

.container {
  text-align: center;
  margin-top: 10em;

}

.container>h1 {
  margin-bottom: 10px;
}

.container>p {
  margin-bottom: 20px;
}

.container>a>button {
  width: 8em;
  padding: 5px;
  background-color: rgba(73, 188, 246, 0.228);
  border-width: 0.2px;
  border-color: rgba(0, 0, 0, 0.331);
  border-radius: 8%;
  box-shadow: 0 0 0 1px rgba(26, 9, 9, 0.1);
}

/* top navbar */
.topnav {
  display: flex;
  border: solid;
  border-width: 1.5px;
  border-color: rgba(177, 172, 172, 0.5);
  background-color: rgba(181, 177, 177, 0.31);
  padding-left: 4em;
}

.topnav>ul>a>img {
  float: left;
}

.topnav>ul>button {
  border-style: none;
  background-color: rgba(0, 0, 0, 0);
}

.topnav>ul>button>a>li {
  overflow: hidden;
  float: left;
  margin-inline: 25px;
  margin-top: 22px;
}

/* Cards places */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 150px;
}

.card-img>img {
  width: 70%;
  margin-bottom: 30px;
  border-radius: 7%;
  box-shadow: 0 0 0 6px rgba(26, 9, 9, 0.1);
}

.card-text>h1 {
  padding-bottom: 10px;
}

.card-text>p {
  margin-inline: 105px;
}

.cards>.card-one {}

.cards>.card-two {}

.cardscard-three {}



/* Adaptation to different devices */
@media (max-width: 1200px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 800px);
    text-align: center;
  }

  .card-text {
    margin-inline: 30px;
  }
}

@media (max-width: 800px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 500px);
    text-align: center;
  }
}